<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h2{
    color: blue;
    cursor: pointer;
    transition: 0.2s;
}

h2:hover{
    color: yellow;
    letter-spacing: 2px;
}

img{
    
    width: 4cm;
    border-radius: 50%;
    box-shadow: 1px 1px 4px gray;
    padding: 5px;
    background: white;
    margin: 15px;
    transition: 0.2s;
    opacity: 75%;
    width: 4cm;
    height: 4cm;
    object-fit: cover;
}

img:hover{
    transform: scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 6px rgb(208, 255, 0);
}
    </style>
</head>
<body>
    <h2>hello word</h2>
    <p>saya RIKA QODRIAH</p>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <td bgcolor="yellow">nama</td>
            <td>RIKA QODRIAH</td>
        </tr>
        <tr>
            <td bgcolor="yellow">NIM</td>
            <td>41226052</td>
        </tr>
        <tr>
            <td bgcolor="yellow">dosen pengampu</td>
            <td>IIN SHOLIHIN, M.Kom</td>
        </tr>
        <br>
        <header> 
                <img src="foto.jpg" alt="ga ada kouta">
                <br>
                <button onclick="alert('hello bestie')">hello word</button>
        </header>
        <br>
    </table>
</body>
</html>