<!DOCTYPE html>
<html>
<head>
	<title>tentang ku</title>
	<style type="text/css">
		*{
			font-family: cursive;
		}
		.judul{
			border-radius: 10px;
		    box-shadow: 2px 2px 3px 1px gray;
		    width:10%;
		    padding: 0px;
		    margin-left: 30px;
		    background-color: white;
		}
		.isi{
			margin-left: 30px;
			padding: 10px;
			
		}
		.badan{
		background-color: #8EC5FC;
background-image: -webkit-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
background-image: -moz-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
background-image: -o-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
		}
		.toltipku .toltip{
		    visibility: hidden;
		    width: 120px;
		   background-color: white;
		    border-radius: 5px;
		    padding: 5px 0;
		    position: absolute;
		    z-index: 1;
		    color: black;
		}
		.toltipku :hover .toltip{
		    visibility: visible;
		    font-family: monospace;
		    font-size: 15px;
		    text-align: center;
		    padding-left: 10px;
		    padding-top: 10px;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    display: inline;
	}
	.poto{
		 width: 200px;
   		 border-radius: 40px;
    	border: 1px solid skyblue;
   		 box-shadow: 2px 2px 3px 1px gray;
   		 float: left;
   		 margin: 7px;
   		 padding: 10px;
	}
	</style>
</head>
<body class="badan">
	<div class="judul">
		<h2 style="text-align: center; color: skyblue;">tentang</h2>
	</div>
	<div class="isi">
		<h3>HALOOO selamat datang di pages  tentangku </h3>
		<p>perkenalkan namaku RIKA QODRIAH panggil saja rika atau ngka di panggil sayang juga bolehh :v
			saya tinggal <a href="https://www.google.com/maps/@-6.8196751,107.3975051,9.29z">di kabupaten cirebon kec.susukan lebak desa.karangmangu blok cantilan r12/rw04</a>.kegiatan saya saat ini adalahhh REBAHANNNN:V.engga saat ini saya sedang duduk di bangku kuliah, saya kuliah di<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwizjqzkgdL6AhVR3XMBHcX_CEcQFnoECAkQAQ&url=https%3A%2F%2Fikmi.ac.id%2F&usg=AOvVaw2NP28JDDCWzPrSioZmjkeu">STMIK IKMI CIREBON</a>dan saya mengambil jurusan teknik informatika.
			<img src="foto.jpg" class="poto">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="toltipku"><a href="index.html">kembali<span class="toltip">klik ini untuk kembali ke home page</span></a>
       </div>
	</div>	
	</div>
</body>
</html>